<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('project pic/pexels-francesco-ungaro-1525041.jpg');
            background-size: cover;
            background-position: center center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .log-in {
            width: 600px;
            text-align: center;
            padding: 20px;
            background-color: rgba(240, 248, 255, 0.7);
            border: 1px solid #ccc;
            display: grid;
            grid-template-columns: 50% 50%;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .log-in img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        fieldset {
            border: none;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }

        input {
            width: calc(100% - 16px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="button"] {
            background-color: #3881ff;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
        }

        .social-icons i {
            font-size: 2em;
            margin: 10px;
            color: #333;
            cursor: pointer;
        }

        .sign-up {
            margin-top: 20px;
        }

        .sign-up a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        .sign-up i {
            font-size: 24px;
            color: #fff;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="log-in">
        <div>
            <img src="project pic/pexels-martin-péchy-1028225.jpg" alt="User Image">
        </div>
        <div>
            <fieldset>
                <div>
                    <label for="name">User name</label>
                    <input type="text">
                </div>
                <div>
                    <label for="email">Password</label>
                    <input type="password">
                </div>
                <br>
                <div>
                    <input type="button" value="Log in">
                </div>
                <div>
                    <label for="title">Log in with </label>
                    <br>
                    <div class="social-icons">
                        <i class="fa-brands fa-google"></i>
                        <i class="fa-brands fa-facebook" style="color: #3881ff;"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
                <div class="sign-up">
                    <i class="fa-solid fa-user-plus"></i><a href="sign up.html">Sign up</a>
                </div>
            </fieldset>
        </div>
    </div>
</body>
</html>
